{
    // Editor settings
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // Prettier settings
    "prettier.enable": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.trimTrailingWhitespace": false
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.python"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    // Git settings
    "git.autofetch": true,
    "git.confirmSync": false,

    // Files to exclude from explorer
    "files.exclude": {
        "**/.git": true,
        "**/node_modules": true
    },

    // Search settings
    "search.exclude": {
        "**/node_modules": true,
        "**/package-lock.json": true
    }
}
